<html>
    <head>
        <style>
            .fixed-top {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                background-color: #264653;
            }
            .parentNavBar {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
            }
            .childNav {
                text-align: center;
                color: #fff;
            }
            .childNavListItems {
                display: inline-table;
                width: 25%;
                float: left;
            }
            .listLink {
                text-decoration: none;
                color: #fff;
            }
            .listLink:hover {
                color: #e76f51;
            }
        </style>
        <title>Solomon Abejo Portfolio</title>
    </head>
    <body>
        <nav class="fixed-top parentNavBar">
            <div class="childNav">
                <p>Hello! You are the <span style="text-decoration:underline;">nth</span> visitor!</p>
            </div>
            <div class="childNav" style="font-weight: bold;">
                <p style="text-align: center;">Solomon Abejo Portfolio</p>
            </div>
            <div class="childNav">
                <ul style="width: 80%;">
                    <li class="childNavListItems">
                        <a href="#about" class="listLink">About</a>
                    </li>
                    <li class="childNavListItems">
                        <a href="#experience" class="listLink">Experience</a>
                    </li>
                    <li class="childNavListItems">
                        <a href="#projects" class="listLink">Projects</a>
                    </li>
                    <li class="childNavListItems">
                        <a href="#contact" class="listLink">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </body>
</html>